; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32@3.4.0
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	https://github.com/HelTecAutomation/ESP32_LoRaWAN.git
    https://github.com/ElectronicCats/CayenneLPP
    https://github.com/plerup/espsoftwareserial
    mikalhart/TinyGPSPlus
    ; https://github.com/ricki-z/SDS011
 ;    https://github.com/bertmelis/SDS011
    adafruit/Adafruit BME680 Library
lib_ldf_mode = deep+
;build_flags = !../bin/build_flags.sh
build_flags = 
	-D REGION_EU868
	-D ACTIVE_REGION=LORAMAC_REGION_EU868
	-D LORAWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
;    -D PROVISIONING_PROTOCOL=https
;    -D PROVISIONING_SERVER=scavhunt.wallace.network
;    -D PROVISIONING_PORT=443
;    -D PROVISIONING_PATH=/api/touchpoints/register
;    -D PROVISIONING_TOKEN=1234
;    -D WIFI_SSID="escrg"
;    -D WIFI_PASS="LetMeOut!"
monitor_speed = 115200
